# HackathonProject

./: pom.xml  textng.xml
HackathonProject/: pom.xml
HackathonProject/src/main/java/pages/: CarWashResultsPage.java
HackathonProject/src/main/java/utils/: ServiceFilterUtil.java
HackathonProject/src/test/java/stepdefinitions/: IdentifyCarWashSteps.java
reports/: myReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: BookShelvesPage2.java  BookshelvesPage01.java  CollectionsPage.java  GiftCardPage.java  StudyChairPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentReportManager.java  JSUtils.java  ScreenShotUtil.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: TC01_FilterPriceBelow15000.java  TC02_FilterStorageTypeOpen.java  TC03_ExcludeOutOfStockItems.java  TC04_VerifyHighToLowPrice.java  TC05_VerifyLowToHighPrice.java  TC06_CountShoeRackAbove40k.java  TC07_PrintNewArrivalProductNames.java  TC08_DiscountThresholdTest.java  TC09_CountDiscountAbove40Percent.java  TC10_ListProductsDiscountAbove40.java  TC11_StudyChair_NavigateTest.java  TC12_StudyChair_SortByHighestRecommendationTest.java  TC13_StudyChair_SortBy_PriceHighToLowTest.java  TC14_StudyChair_SortBy_PriceLowToHighTest.java  TC15_StudyChair_SortBy_DiscountHighToLowTest.java  TC16_Collections_HoverAndClickonCollection.java  TC17_Collections_StoreVerifyOasisSubMenuItems.java  TC18_Collections_CheckBedroomInOasisCollection.java  TC19_Collections_VerifySortingFunctionalityOnBeds.java  TC20_Collections_VerifyBedProductDetailsConsistency.java  TC21_GiftCardValidationTest.java  TC22_SelectBirthdayEGVTest.java  TC23_EnterValidSenderReceiverDetailsTest.java  TC24_InvalidSenderEmailTest.java  TC25_InvalidMobileNumberTest.java  TC26_StudyChair_TopThreeHighestRecommendedTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bookshelves Suite/: Bookshelves Tests.html  Bookshelves Tests.xml
test-output/results/: MostExpensiveBed.xlsx  NonStorageBeds.xlsx  Oasis_SubMenu_Items.xlsx
